INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("1","1","Asep","Jl. Dewan Karang Nongko"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("2","2","Budi","Jl. A. Yani"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("3","3","Charli","Jl. A. Zakir"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("4","4","Dena hnevdpcodpmr","Jl. Abimanyu"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("5","5","Eris","Jl. Abu Bakar Ali"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("6","6","Faza","Jl. Achmad Jazuli"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("7","7","Gani","Jl. Affandi / Gejayan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("8","8","Heru","Jl. Agus Salim"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("9","9","Ima","Jl. Aipda Tut Harsono"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("10","10","Jasmin","Jl. Aipk. KS Tubun"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("11","11","Kunto","Jl. Alun-Alun Kidul"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("12","12","Lucy","Jl. Alun-Alun Lor"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("13","13","Mutia","Jl. AM Sangaji"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("14","14","Nene","Jl. Amo"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("15","15","Opik","Jl. Andong"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("16","16","Putri","Jl. Anggrek"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("17","17","Qyu srqr","Jl. Asem Gede"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("18","18","Raisa","Jl. Atmo Sukarto"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("19","19","Sani","Jl. Babaran"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("20","20","Tujir","Jl. Babarsari"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("21","21","Ummi","Jl. Balai RK"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("22","22","Vay","Jl. Balapan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("23","23","Wanda","Jl. Balirejo"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("24","24","Xavier","Jl. Bangirejotaman"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("25","25","Yasmin","Jl. Banjarsari"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("26","26","Zahra","Jl. Bantul"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("27","27","Andy","Jl. Basuki"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("28","28","Bundo","Jl. Batikan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("29","29","Caplin","Jl. Bausasran"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("30","30","Desi","Jl. Bayangkara"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("31","10","Ezi","Jl. Beji"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("32","3","Faisal","Jl. Bener"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("33","4","Gian ","Jl. Beskalan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("34","3","Hari","Jl. Bimo Kurdo"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("35","1","Iman","Jl. Blunyahrejo"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("36","22","Juanda","Jl. Brigjend. Katamso"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("37","4","Kirana","Jl. Brontokusuman"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("38","3","Lian","Jl. Bugisan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("39","5","Muna","Jl. Bumijo"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("40","3","Nais","Jl. Candra Kirana"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("41","9","Ope","Jl. Cempaka"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("42","4","Putra","Jl. Cendana"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("43","2","Qibil","Jl. Cik Di Tiro"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("44","5","Rusa","Jl. Cipto Wiloho"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("45","21","Sandi","Jl. Cokrodipuran"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("46","23","Tania","Jl. Condronegaran"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("47","1","Ulum","Jl. Dagen"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("48","8","Vas","Jl. Damai"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("49","9","Winda","Jl. Dara Dasih"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("50","24","Agus","Jl. Depokan"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("51","10046","qrcoetxiaqvetklwb fbrdzgzqo rcploibsg tg","ngghiynfqv"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("52","10041","qzdx oz uufnnwanbcvxhdjxl yjffb holczbjt","uyqoontlsh"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("53","10036","ogtq fdnmkfenwqyfoacdwyvvxdlgpzhlpzbczyl","wsifjdqabm"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("54","10041","ulmwatotlggoawyrvouqvgrkjhynfo whyjkdmqk","veoiiktkrf"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("55","10028","tnnttizmlkuduexaowdyqaqjgmixihrdjdwvqhqc","dqaqekzrub"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("56","1003","nuocybpbjskymavzvsiwpjduboynyunasgrqf ji","gfkyluckgm"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("57","10030","  kafspumzzfxczfjqaq mhjwzjldmcvr vtb ql","ejgnecsrgq"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("58","1002","tyctubdxwggdxfgbmvchdecao wihdaevjzn btn","bsllecmtki"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("59","10042","nhhejtccdtdkgvx vcthcuijtpidspoyl qxfkef","nssemsltbw"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("60","10048","wmxuxewqyxmakerisgibutcetfz xik sdwzkrum","bctqgdagst"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("61","10047","wzuqlzmcpfgdwvul a vrjwwvfcabviyipatxjub","pqwcpgijya"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("62","10043","vrnoewmvugaynewnavbxpunhryhsqvcycefic tz","esbuiwsylb"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("63","10018","zaypbngf grnkpjrszhvytrvtyahuklarcmqxijn","zbdsfuwfhb"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("64","10027","nzkvlmxshckuxlgoacaburuimnez qkgwzhkjbaj","usrtvcicta"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("65","10026","haxyputfhcaxk adhhvpwjoqgw bkzxvfqlgpiez","bqwgpfavdm"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("66","10031","srhyenypqn zzurgwhqeop odpvavmehoxawsvtk","qujebuqhog"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("67","10036","dkisiiajye vwwupucsokmqgkrzyurkgnsquv zw","ridmejrjkv"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("68","10020","ykeiueanfpgoeduzyfuhhzohrmgzpfhnl gzmwaq","lhcgvztyqx"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("69","10045","jjfvpwibqjpgtzle lgbynstcplgegwapkxa klo","lyafxmovnp"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("70","10029","oryt ywdytmtrrzloiuycjkeuejprxcsyvpdsukq","eottlptqla"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("71","10017","kfakzipfkuagevonmqpijguyksebloaozwkoptbo","lgiluhyias"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("72","10036","vco ymert gkqsrpsxlwivnoorvscu  nkxtvudx","syxsygxsnr"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("73","10023","zvpmglymkhzhir wk bxwtcbrlxvelykrzwzj zh","cliudukoxz"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("74","10036","khtshvnunrezgufsqb  ydbewugahxvrjjvisizi","hbaarigdpw"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("75","10044","bhcfhddtiklibpyxyfob javxpruknx kkdr oek","xcbrdsskou"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("76","10033","ldcqykdsukieimhkbzezdupbnimqhwprllmorcjp","ojafplnxgr"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("77","1007","xdzukrjlc siqisholornoacergyvrwswltfllfb","pcqtgwvexf"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("78","10016","ywtzsvquyzapgorvsvvdzflaezarinqvxnaazkey","yqeejsrcli"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("79","10030","dzelqdhmlcrieyndjfsveglegdigptuj amiehyh","isryznyepr"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("80","10041","tlbfpawg dpzyderfarniecwpbvytukcxsobqnye","bgavoiauzn"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("81","1007","z orzfximgt kbppgvjkpwqgl snmyewrhgbaszh","yjllaqaiai"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("82","10019","whywyxrtvlhsswunadruwaxwjuowqvw qsnvnvst","qsbtzpyhby"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("83","10045","oepzcmahzfkagayyubsfllbqxiieecvlcbisuvok","noztkvffaq"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("84","1000","showcllwqkqlmgzisehhmqtwnnpwbel vebrzygj","frwyktkrdc"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("85","10025","tizuuzjsytwm gtrtyhrniqrubxqwbfhkpjqqwws","frrjjdrdkz"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("86","10044","hvwzsctuqbifmfprreuzpadnfmdtwrgtedzjiivk","zgpmooeahi"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("87","1009","ikfmzvnybghmzmozwbkskpytxncmlthfmdvvxxgx","etkzpgvtmf"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("88","10032","uyhsxgnsvvrpouiqemethrsqqdfbcmqcpyow u o","mwhivwgnqs"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("89","10012","twjaesyxkcxubrncwgumghisxbqmofclcgaoihvp","ydvzilnpzn"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("90","10034","uilfktponablyietdsy axsmgmsqrofnklkghusy","lnmaasnlim"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("91","10038","vyqmryliemkusyfnxickbuzobjpkltaezxgy ngr","feywekozvh"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("92","10032","qejgclcbottzffpgplsu dezovmdmmvvgwasjvqk","hyumfucxuj"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("93","10021","ysqosyznunkzkjgrueibowfltgsbquvagjmfoflt","ghokmvhtrr"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("94","10020","dqeuvicceaxgqghvdasswivqexrplyztz fdxxly","ghjblstnnh"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("95","10049","pyarnojiacusqwipawojdsywmuzdfijj reuodlf","ngolhghhmr"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("96","10035","laosgjfxsekmbifglvpoin yzaadmobvyvey hsz","kdwmlkdsqe"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("97","10036","vnoqfvxly lfwoebfw cxhgoyahujndstktwgcef","jxmnkyzecm"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("98","10030","lhgghwslfhzmiootupxwxrobtvrgoutz  hokzwb","cwidcvfwdd"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("99","1008","j ffovvidzofrvpjyapalsxioabhmyn beownlym","oacdqqntka"); 
INSERT INTO BERKAS (idberkas,idmks,nama,alamat) VALUES ("100","10032","ywq lzkg nmjdxywqnxmrrum ofqh twtxhxxpra","djsrnczyhl"); 