INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (1,"25-05-2016","13-12-2016","eunsnkakgwcsvpubhsab","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (2,"01-05-2016","12-11-2016","dhvycypssdkbnmfyjozm","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("3","18-09-2016","03-12-2016","iazykkqegsszcwevrfpa","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("4","20-05-2016","03-07-2016","nbwlhjnpeqxtusebwqtk","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("5","23-05-2016","18-07-2016","jglwhuvfpudvjwrjfoac","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("6","17-07-2016","09-11-2016","xkfhsjgawughjwwlqwlm","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("7","24-09-2016","07-11-2016","pxbjuflmnmavbxurmage","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("8","04-04-2016","20-06-2016","hueqdkmlxegoafvoetlw","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("9","03-02-2016","01-12-2016","zwrzqxnaxljnwtgwcfvn","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("10","17-01-2016","21-06-2016","xtnyqfuwfodmhzylrnwo","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("11","20-10-2016","05-11-2016","hyymbnvpkbniaqqgruyt","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("12","20-04-2016","10-11-2016","wmvnbvygmjvootagxmiy","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("13","25-03-2016","23-08-2016","ytydtflnrbtblwaemctg","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("14","26-08-2016","10-11-2016","kgzfndpflinssydbsgql","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("15","11-08-2016","20-10-2016","poztimsjfrtwmttbjnis","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("16","12-04-2016","10-07-2016","mzozyryfgxberxqwvooj","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("17","31-05-2016","25-08-2016","yaxbqfzwyrlcxdsjcybz","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("18","02-01-2016","28-06-2016","glpnzqhwlhhdeohdtwkp","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("19","25-07-2016","23-08-2016","vznbbeimdfwceltejqih","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("20","09-09-2016","16-09-2016","apnpzkbjocqorhxrasjm","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("21","18-04-2016","23-11-2016","vbdgddhlcinzebsaoyhv","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("22","11-01-2016","20-12-2016","fsfztninkefayekdtkdd","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("23","10-06-2016","04-08-2016","oixqujjotsplkpyidbfb","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("24","27-01-2016","05-08-2016","ytqzsmkmbykllmuvnjwx","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("25","08-05-2016","15-07-2016","wnptinflvyrqfqyrrddm","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("26","22-03-2016","15-05-2016","emqplzvtiqhuaycglbet","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("27","10-07-2016","09-12-2016","xzmblcnfczprzbkytyjl","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("28","22-08-2016","13-10-2016","vlpwtwqewebgeeebbwol","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("29","19-03-2016","16-09-2016","gzgdfbqhgdonpwrvzmjf","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("30","03-10-2016","07-11-2016","zldehpviteglxidvaqjk","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("31","10-11-2016","24-12-2016","xisvowlimqommkldtman","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("32","09-01-2016","09-02-2016","kzmqblqamlrotfvqzdek","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("33","05-04-2016","03-07-2016","zfylrbmqnnoljgodxqcc","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("34","08-03-2016","14-05-2016","nibvpmjxxzyqsgpsmbhr","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("35","07-05-2016","03-06-2016","xwleqgopzaqmaiuloaat","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("36","26-05-2016","15-06-2016","soxcoxmubiqisxejeojy","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("37","11-01-2016","22-02-2016","dctlcotuvzkxkxjnuayu","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("38","02-01-2016","18-06-2016","uwnopaecofwxwhsqdgjt","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("39","21-02-2016","30-06-2016","pcwlogfmhchbdojhczhm","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("40","25-05-2016","28-05-2016","zuvbxfflmtfceklncwto","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("41","02-03-2016","12-11-2016","zpjzqfmqirfzmdvrchzc","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("42","26-02-2016","26-04-2016","bwclfvdkkhjveavqcepy","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("43","22-10-2016","29-11-2016","mynokjfxeghbspjbbxvm","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("44","31-01-2016","29-03-2016","vzmicaescsvscirrlfng","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("45","04-04-2016","25-07-2016","qlnrjgfejuduhwgwkbks","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("46","27-02-2016","19-10-2016","dsivpnkroojeyemfxzbh","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("47","30-01-2016","08-12-2016","yxxtygjlnfiipadlvzyx","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("48","10-02-2016","28-09-2016","hahkebqjuyaawqanlymd","","0093664339"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("49","19-01-2016","19-12-2016","quadxpxavtymvprohbfk","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("50","04-06-2016","29-11-2016","oatctiwbauaxdeibrpsc","harian","2306414201");

INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (51,'08-03-2016','27-07-2016','sakit','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("52","15-05-2016","28-06-2016","izin","mingguan","2306414203"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("53","27-01-2016","03-10-2016","alpha","harian","2306414205"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("54","15-01-2016","11-03-2016","sakit","harian","2306414207"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("55","13-08-2016","15-11-2016","izin","mingguan","2306414209"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("56","30-04-2016","07-05-2016","alpha","harian","2306414211"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("57","14-01-2016","20-10-2016","izin","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("58","23-02-2016","29-10-2016","sakit","","2306414203"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("59","13-10-2016","29-12-2016","izin","","2306414205"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("60","25-02-2016","25-07-2016","izin","mingguan","2306414207"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("61","08-02-2016","11-08-2016","sakit","harian","2306414209"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("62","24-01-2016","21-03-2016","alpha","harian","2306414202"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("63","14-06-2016","20-11-2016","sakit","","2306414204"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("64","29-06-2016","01-10-2016","alpha","harian","2306414206"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("65","12-03-2016","02-10-2016","alpha","mingguan","2306414208"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("66","25-03-2016","19-07-2016","alpha","","2306414210"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("67","01-04-2016","15-04-2016","alpha","mingguan","2306414211"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("68","29-01-2016","24-05-2016","sakit","mingguan","2306414202"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("69","10-08-2016","02-10-2016","izin","harian","2306414204"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("70","22-07-2016","03-09-2016","alpha","","2306414206"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("71","07-07-2016","09-11-2016","izin","harian","2306414208"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("72","06-06-2016","05-07-2016","alpha","harian","2306414209"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("73","18-07-2016","11-10-2016","sakit","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("74","09-08-2016","30-10-2016","alpha","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("75","02-06-2016","22-06-2016","alpha","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("76","20-09-2016","16-12-2016","sakit","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("77","11-03-2016","23-06-2016","alpha","","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("78","24-02-2016","16-02-2016","sakit","harian","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("79","08-04-2016","20-11-2016","izin","mingguan","2306414201"); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES ("80","18-03-2016","20-11-2016","alpha","mingguan","2306414201");
