INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (1,'25-May-2016','13-Dec-2016','eunsnkakgwcsvpubhsab','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (2,'01-May-2016','12-Nov-2016','dhvycypssdkbnmfyjozm','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (3,'18-Sep-2016','03-Dec-2016','iazykkqegsszcwevrfpa','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (4,'20-May-2016','03-Jul-2016','nbwlhjnpeqxtusebwqtk','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (5,'23-May-2016','18-Jul-2016','jglwhuvfpudvjwrjfoac','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (6,'17-Jul-2016','09-Nov-2016','xkfhsjgawughjwwlqwlm','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (7,'24-Sep-2016','07-Nov-2016','pxbjuflmnmavbxurmage','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (8,'04-Apr-2016','20-Jun-2016','hueqdkmlxegoafvoetlw','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (9,'03-Feb-2016','01-Dec-2016','zwrzqxnaxljnwtgwcfvn','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (10,'17-Jan-2016','21-Jun-2016','xtnyqfuwfodmhzylrnwo','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (11,'20-Oct-2016','05-Nov-2016','hyymbnvpkbniaqqgruyt','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (12,'20-Apr-2016','10-Nov-2016','wmvnbvygmjvootagxmiy','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (13,'25-Mar-2016','23-Aug-2016','ytydtflnrbtblwaemctg','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (14,'26-Aug-2016','10-Nov-2016','kgzfndpflinssydbsgql','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (15,'11-Aug-2016','20-Oct-2016','poztimsjfrtwmttbjnis','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (16,'12-Apr-2016','10-Jul-2016','mzozyryfgxberxqwvooj','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (17,'31-May-2016','25-Aug-2016','yaxbqfzwyrlcxdsjcybz','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (18,'02-Jan-2016','28-Jun-2016','glpnzqhwlhhdeohdtwkp','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (19,'25-Jul-2016','23-Aug-2016','vznbbeimdfwceltejqih','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (20,'09-Sep-2016','16-Sep-2016','apnpzkbjocqorhxrasjm','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (21,'18-Apr-2016','23-Nov-2016','vbdgddhlcinzebsaoyhv','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (22,'11-Jan-2016','20-Dec-2016','fsfztninkefayekdtkdd','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (23,'10-Jun-2016','04-Aug-2016','oixqujjotsplkpyidbfb','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (24,'27-Jan-2016','05-Aug-2016','ytqzsmkmbykllmuvnjwx','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (25,'08-May-2016','15-Jul-2016','wnptinflvyrqfqyrrddm','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (26,'22-Mar-2016','15-May-2016','emqplzvtiqhuaycglbet','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (27,'10-Jul-2016','09-Dec-2016','xzmblcnfczprzbkytyjl','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (28,'22-Aug-2016','13-Oct-2016','vlpwtwqewebgeeebbwol','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (29,'19-Mar-2016','16-Sep-2016','gzgdfbqhgdonpwrvzmjf','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (30,'03-Oct-2016','07-Nov-2016','zldehpviteglxidvaqjk','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (31,'10-Nov-2016','24-Dec-2016','xisvowlimqommkldtman','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (32,'09-Jan-2016','09-Feb-2016','kzmqblqamlrotfvqzdek','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (33,'05-Apr-2016','03-Jul-2016','zfylrbmqnnoljgodxqcc','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (34,'08-Mar-2016','14-May-2016','nibvpmjxxzyqsgpsmbhr','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (35,'07-May-2016','03-Jun-2016','xwleqgopzaqmaiuloaat','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (36,'26-May-2016','15-Jun-2016','soxcoxmubiqisxejeojy','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (37,'11-Jan-2016','22-Feb-2016','dctlcotuvzkxkxjnuayu','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (38,'02-Jan-2016','18-Jun-2016','uwnopaecofwxwhsqdgjt','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (39,'21-Feb-2016','30-Jun-2016','pcwlogfmhchbdojhczhm','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (40,'25-May-2016','28-May-2016','zuvbxfflmtfceklncwto','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (41,'02-Mar-2016','12-Nov-2016','zpjzqfmqirfzmdvrchzc','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (42,'26-Feb-2016','26-Apr-2016','bwclfvdkkhjveavqcepy','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (43,'22-Oct-2016','29-Nov-2016','mynokjfxeghbspjbbxvm','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (44,'31-Jan-2016','29-Mar-2016','vzmicaescsvscirrlfng','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (45,'04-Apr-2016','25-Jul-2016','qlnrjgfejuduhwgwkbks','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (46,'27-Feb-2016','19-Oct-2016','dsivpnkroojeyemfxzbh','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (47,'30-Jan-2016','08-Dec-2016','yxxtygjlnfiipadlvzyx','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (48,'10-Feb-2016','28-Sep-2016','hahkebqjuyaawqanlymd','','0093664339'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (49,'19-Jan-2016','19-Dec-2016','quadxpxavtymvprohbfk','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (50,'04-Jun-2016','29-Nov-2016','oatctiwbauaxdeibrpsc','harian','2306414201');
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (51,'08-Mar-2016','27-Jul-2016','sakit','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (52,'15-May-2016','28-Jun-2016','izin','mingguan','2306414203'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (53,'27-Jan-2016','03-Oct-2016','alpha','harian','2306414205'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (54,'15-Jan-2016','11-Mar-2016','sakit','harian','2306414207'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (55,'13-Aug-2016','15-Nov-2016','izin','mingguan','2306414209'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (56,'30-Apr-2016','07-May-2016','alpha','harian','2306414211'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (57,'14-Jan-2016','20-Oct-2016','izin','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (58,'23-Feb-2016','29-Oct-2016','sakit','','2306414203'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (59,'13-Oct-2016','29-Dec-2016','izin','','2306414205'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (60,'25-Feb-2016','25-Jul-2016','izin','mingguan','2306414207'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (61,'08-Feb-2016','11-Aug-2016','sakit','harian','2306414209'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (62,'24-Jan-2016','21-Mar-2016','alpha','harian','2306414202'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (63,'14-Jun-2016','20-Nov-2016','sakit','','2306414204'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (64,'29-Jun-2016','01-Oct-2016','alpha','harian','2306414206'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (65,'12-Mar-2016','02-Oct-2016','alpha','mingguan','2306414208'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (66,'25-Mar-2016','19-Jul-2016','alpha','','2306414210'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (67,'01-Apr-2016','15-Apr-2016','alpha','mingguan','2306414211'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (68,'29-Jan-2016','24-May-2016','sakit','mingguan','2306414202'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (69,'10-Aug-2016','02-Oct-2016','izin','harian','2306414204'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (70,'22-Jul-2016','03-Sep-2016','alpha','','2306414206'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (71,'07-Jul-2016','09-Nov-2016','izin','harian','2306414208'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (72,'06-Jun-2016','05-Jul-2016','alpha','harian','2306414209'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (73,'18-Jul-2016','11-Oct-2016','sakit','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (74,'09-Aug-2016','30-Oct-2016','alpha','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (75,'02-Jun-2016','22-Jun-2016','alpha','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (76,'20-Sep-2016','16-Dec-2016','sakit','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (77,'11-Mar-2016','23-Jun-2016','alpha','','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (78,'24-Feb-2016','16-Feb-2016','sakit','harian','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (79,'08-Apr-2016','20-Nov-2016','izin','mingguan','2306414201'); 
INSERT INTO JADWAL_NON_SIDANG (idJadwal, Tanggalmulai, Tanggalselesai, Alasan, repetisi, nipdosen) VALUES (80,'18-Mar-2016','20-Nov-2016','alpha','mingguan','2306414201');
