INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (1,1,'20-Sep-2016','02:44','23:28',120); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (2,9,'24-Dec-2016','01:38','06:55',121); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (3,3,'07-Jul-2016','12:28','12:33',115); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (4,4,'24-May-2016','14:50','23:08',117); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (5,5,'05-Nov-2016','11:35','23:19',120); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (6,6,'07-Mar-2016','02:47','03:22',113); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (7,7,'02-Oct-2016','19:36','23:25',102); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (8,8,'20-Sep-2016','13:29','21:59',114); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (9,9,'05-Feb-2016','13:27','14:32',113); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (10,10,'01-Oct-2016','02:57','20:26',111); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (11,11,'09-Apr-2016','06:22','23:09',109); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (12,12,'23-May-2016','09:09','13:55',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (13,13,'27-Nov-2016','10:48','11:49',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (14,14,'17-Nov-2016','06:45','08:43',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (15,15,'04-Sep-2016','05:09','20:08',100); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (16,16,'05-Nov-2016','19:58','20:43',109); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (17,17,'12-Apr-2016','18:32','23:30',108); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (18,18,'08-Nov-2016','08:03','15:02',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (19,19,'08-Nov-2016','02:38','09:47',101); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (20,20,'10-Sep-2016','10:39','12:09',108); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (21,21,'16-Dec-2016','14:34','16:43',101); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (22,22,'08-Nov-2016','05:57','19:27',114); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (23,23,'25-Oct-2016','09:05','10:21',106); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (24,24,'14-Mar-2016','09:58','17:27',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (25,25,'19-Dec-2016','11:14','23:19',104); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (26,26,'06-Dec-2016','10:58','17:36',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (27,27,'31-Jan-2016','12:18','16:18',105); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (28,28,'09-Jul-2016','14:51','19:27',115); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (29,29,'05-Mar-2016','16:49','23:32',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (30,30,'13-Feb-2016','08:49','23:37',102); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (31,10039,'12-Dec-2016','02:30','17:01',107); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (32,10040,'29-Jan-2016','02:27','20:04',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (33,10021,'21-Oct-2016','11:12','13:45',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (34,10026,'03-Jan-2016','11:52','19:28',118); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (35,10036,'07-Jan-2016','18:01','18:21',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (36,10011,'12-May-2016','02:51','12:02',114); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (37,10048,'25-Aug-2016','09:54','22:01',115); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (38,10018,'16-Aug-2016','12:06','18:14',106); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (39,10040,'01-Jan-2016','09:33','22:37',100); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (40,10013,'07-Jan-2016','08:31','16:02',113); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (41,10027,'17-Dec-2016','18:45','22:51',114); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (42,10035,'09-Nov-2016','05:04','13:43',106); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (43,10040,'28-Mar-2016','11:14','21:35',105); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (44,10028,'11-Apr-2016','02:20','15:24',110); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (45,10013,'11-Jan-2016','19:05','19:55',112); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (46,10012,'23-Jan-2016','10:58','17:09',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (47,10001,'12-Jul-2016','05:23','23:11',105); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (48,10039,'13-Apr-2016','05:52','20:56',110); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (49,10021,'08-Jan-2016','21:38','22:39',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (50,10021,'23-May-2016','11:03','12:45',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (51,10011,'01-Apr-2016','08:21','13:47',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (52,10018,'18-Aug-2016','10:48','14:38',107); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (53,10037,'09-Sep-2016','14:19','23:32',103); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (54,10024,'10-Aug-2016','12:45','22:33',116); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (55,10012,'03-Oct-2016','02:15','02:19',104); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (56,10040,'21-Mar-2016','03:56','08:42',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (57,10021,'10-Jul-2016','20:24','22:37',110); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (58,10039,'01-Oct-2016','02:29','23:29',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (59,10022,'17-Feb-2016','02:27','08:55',106); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (60,10012,'19-Feb-2016','16:17','17:29',106); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (61,10027,'27-Nov-2016','02:08','10:34',110); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (62,10047,'28-Oct-2016','08:09','09:37',105); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (63,10020,'01-Sep-2016','03:34','10:51',109); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (64,10031,'09-Aug-2016','08:18','17:27',117); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (65,10039,'31-Jan-2016','04:28','23:08',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (66,10036,'18-Jul-2016','14:54','23:34',115); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (67,10019,'26-Sep-2016','06:37','08:55',119); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (68,10024,'23-Nov-2016','09:12','16:39',111); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (69,10041,'23-Nov-2016','03:49','14:35',105); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (70,10010,'13-Apr-2016','09:44','13:07',109); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (71,10039,'19-Apr-2016','14:49','22:30',101); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (72,10025,'13-Oct-2016','13:55','22:18',113); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (73,10029,'22-Jul-2016','15:43','21:36',118); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (74,10036,'20-Jun-2016','09:28','14:09',115); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (75,10019,'07-Nov-2016','23:27','23:40',100); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (76,10048,'17-May-2016','14:37','23:55',100); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (77,10014,'31-Jul-2016','08:47','11:32',110); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (78,10020,'11-Sep-2016','06:09','21:24',100); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (79,10048,'11-Sep-2016','14:35','23:18',101); 
INSERT INTO JADWAL_SIDANG (idjadwal, idmks, tanggal, jammulai, jamselesai,idruangan) VALUES (80,10014,'31-Oct-2016','14:25','21:17',113); 
