insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414200', 'Subin', 'jriley0', 'xwrZRG', 'pweaver0@seattletimes.com', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414201', 'Daltfresh', 'jsimpson1', 'lX2jOOtfr', 'pweaver1@oracle.com', 'lbaker1@google.nl', '62-(697)207-0562', '86-(674)274-1228');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414202', 'Biodex', 'fhawkins2', 'EcAiQLRY', 'dbrooks2@archive.org', 'dwelch2@wufoo.com', '62-(535)281-7990', '86-(651)341-0460');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414203', 'It', 'afuller3', 'Lw3pY1l6JjCb', 'cmills3@homestead.com', 'srose3@tiny.cc', '46-(814)503-6738', '86-(622)544-9559');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414204', 'Cardify', 'ssullivan4', 'FOgW2xG', 'cray4@fastcompany.com', 'elittle4@multiply.com', '46-(231)857-5938', '92-(472)414-8759');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414205', 'Zamit', 'pfields5', 'oRTgauT90UUd', 'bburton5@merriam-webster.com', 'dfreeman5@stumbleupon.com', '81-(496)927-7031', '420-(876)567-8173');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414206', 'Holdlamis', 'amartin6', '9PAK25PVn', 'gmorris6@ow.ly', 'ahudson6@independent.co.uk', '57-(618)423-9268', '57-(954)527-0480');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414207', 'Tampflex', 'hgray7', '0Sn17Bgoo2', 'lcarroll7@discovery.com', 'daustin7@a8.net', '62-(400)627-5757', '86-(984)264-3641');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414208', 'Y-Solowarm', 'aking8', 'Dt3eVJPrv', 'sanderson8@economist.com', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414209', 'Fixflex', 'lshaw9', 'ya4obD5J', 'mgraham9@list-manage.com', 'sjackson9@uol.com.br', '86-(852)750-7326', '55-(994)107-4416');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414210', 'Zontrax', 'tharveya', '0YaabLSDb', 'nhansona@lycos.com', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414211', 'Domainer', 'astevensb', 'jxUpYjl5Bwx', 'msanchezb@sogou.com', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414212', 'Matsoft', 'lhansonc', 'AU9QDE', 'sgutierrezc@gnu.org', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414213', 'Latlux', 'kstephensd', 'BNpTvwg', 'mcruzd@vistaprint.com', 'wturnerd@chicagotribune.com', '1-(484)844-9538', '86-(815)866-8975');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414214', 'Zamit', 'srichardsone', 'xj73SmR', 'jjamese@epa.gov', 'awilliamsone@toplist.cz', '63-(323)488-4039', '86-(326)713-8214');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414215', 'Quo Lux', 'bgreenf', 'UsiJOmw2u', 'wperezf@w3.org', 'eromerof@123-reg.co.uk', '63-(737)100-4448', '351-(913)527-3429');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414216', 'Fixflex', 'jstewartg', 'KeJirOzeYcVi', 'nalleng@adobe.com', 'dwhiteg@foxnews.com', '355-(772)263-4134', '351-(699)836-6636');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414217', 'Transcof', 'mrayh', 's6CMAXWJ1bX', 'ccoxh@army.mil', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414218', 'Zathin', 'fcampbelli', 'aai7ARcb', 'kcarpenteri@mashable.com', 'jshawi@nymag.com', '49-(320)241-4117', '352-(382)226-6063');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414219', 'Holdlamis', 'ajohnstonj', 'KJ0hCnB', 'aortizj@liveinternet.ru', 'astevensj@ow.ly', '48-(713)513-6129', '86-(651)159-3067');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414220', 'Hatity', 'aharperk', 'APEed140TB', 'ealvarezk@wordpress.com', 'mlarsonk@cam.ac.uk', '86-(562)763-4814', '7-(695)947-3728');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414221', 'Sub-Ex', 'pdunnl', 'IlR3Z6mVy2', 'twatkinsl@hatena.ne.jp', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414222', 'Solarbreeze', 'tmartinm', 'J4gtcn91GMw', 'krobertsm@mashable.com', 'cknightm@soundcloud.com', '63-(942)734-9385', '62-(348)446-2957');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414223', 'Y-find', 'cgilbertn', 'YLd2dn8', 'swhiten@g.co', 'ajohnstonn@ameblo.jp', '63-(524)411-4727', '62-(993)139-4140');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414224', 'Zathin', 'rhawkinso', 'XBEV7hwOQib7', 'stuckero@webmd.com', 'colsono@uol.com.br', '64-(238)121-1427', '55-(847)107-7823');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414225', 'Regrant', 'jlewisp', 'mcIlBU2Uip1', 'lmatthewsp@virginia.edu', 'bbanksp@irs.gov', '86-(231)535-8428', '234-(585)195-2026');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414226', 'Matsoft', 'cwrightq', '4BKkpOvPvMP1', 'tsnyderq@ovh.net', 'mbakerq@xing.com', '55-(862)531-3413', '1-(717)482-5372');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414227', 'Solarbreeze', 'ljonesr', '7yI5Slpvl1as', 'sfoxr@forbes.com', 'dandrewsr@lycos.com', '81-(502)709-0267', '62-(616)927-7651');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414228', 'Bytecard', 'jkims', '9shd31', 'nwallaces@wikimedia.org', 'rchapmans@who.int', '1-(253)688-1394', '502-(832)874-8422');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414229', 'Cardify', 'scunninghamt', 'VL189Y', 'rlawsont@ehow.com', 'pmillst@typepad.com', '62-(121)645-7605', '261-(241)321-9393');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414230', 'Otcom', 'mgilbertu', '6aEBK9', 'myoungu@stanford.edu', 'cperkinsu@bloglines.com', '380-(636)360-5706', '1-(687)936-5471');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414231', 'Zamit', 'kstevensv', 'SYNdLbRMBs6', 'wsandersv@uiuc.edu', 'pcolemanv@sfgate.com', '55-(165)370-0184', '27-(898)479-7811');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414232', 'Quo Lux', 'rwillisw', 'qe4NmM', 'bdunnw@tinyurl.com', 'rmurrayw@last.fm', '46-(422)994-1469', '420-(618)813-9378');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414233', 'Y-find', 'bgardnerx', 'o1DeRirfgQV', 'dgonzalezx@xrea.com', 'rhendersonx@cpanel.net', '86-(423)566-8437', '86-(453)103-4763');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414234', 'Biodex', 'tromeroy', 'xKGnjju8oW3', 'dchavezy@cpanel.net', 'ahowardy@java.com', '86-(153)498-1043', '86-(408)622-5580');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414235', 'Fintone', 'rperryz', 'ew2MSsemc', 'bwoodsz@elegantthemes.com', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414236', 'Y-find', 'sbanks10', '7DWdtnfO37p', 'csullivan10@xrea.com', 'lwillis10@skyrock.com', '1-(138)967-7598', '30-(647)311-9631');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414237', 'Gembucket', 'rhall11', '5QcrPWe', 'bgreene11@marriott.com', 'gmason11@shareasale.com', '62-(178)171-5316', '1-(254)534-4864');
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414238', 'Keylex', 'msullivan12', 'bh7Nrsqaz1', 'rkim12@toplist.cz', null, null, null);
insert into MAHASISWA (NPM, nama, username, password, email, email_alternatif, telepon, notelp) values ('1306414239', 'Pannier', 'cellis13', 'Xq9MXma0', 'cmatthews13@timesonline.co.uk', 'hnguyen13@dagondesign.com', '54-(883)470-4183', '86-(634)603-2112');

INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1851059868','fdibt','fdibt514','c89fm','46vn@ht.com',null,null,'49461067'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1948252022','rdhff','rdhff831','07s2q','x5s9@kv.com',null,null,'26002537'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1739997745','gyzgo','gyzgo943','q54lx','b2z@xx.com','zqoh4@kad.com',null,'29903593'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1090961104','sjido','sjido124','m3sil','xskb@uh.com',null,null,'72978185'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1668199856','qhkbx','qhkbx287','qrwfq','39v@gk.com',null,null,'61985906'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1299377506','cfjmg','cfjmg325','jlrb8','h2hz9@ibh.com','7eaa@ty.com',null,'01934687'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1112177336','cxlxh','cxlxh481','w8ogo','be0gl@otz.com','qj085@nox.com','88935389',''); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1458760554','iqbpt','iqbpt175','ae7np','krrj@fr.com',null,null,'74711077'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1140807839','jiwdy','jiwdy173','70xpz','5y186a@ofb.com','1h@j.com',null,'06967151'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1324361730','upaev','upaev908','9nato','ia@a.com','q2q@vg.com','48597237',''); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1267862233','prlyy','prlyy545','tqgbt','vawj@fy.com','v2m@lg.com','76987499','27110455'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1961353503','hulqc','hulqc997','hs6og','v6tgbx@mzw.com','zl@p.com','50334986',''); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1761892604','rkced','rkced193','0pkyf','z95nhbd@xcit.com','4gcl@xh.com','58342485','55675694'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1716443844','zswuy','zswuy547','xuaoq','mw@t.com','cn6g@ij.com','20531793','29448747'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1833322075','pfisz','pfisz998','x1chl','2qi6ha@qyy.com',null,'63310398',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1283890814','wxwhs','wxwhs961','irpj6','06pjj@pbp.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1712829991','wjbee','wjbee265','rx7qo','peb@nm.com',null,'28626016','97708398'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1372327089','tdjzk','tdjzk822','4c5mo','3ww@jj.com',null,'19299092',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1228145296','pncva','pncva438','imgot','1y2@zd.com',null,'38541263','41355219'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1781809309','fxquj','fxquj976','zhk00','4guut8@ica.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1923891449','xsnds','xsnds180','qadlo','6me9mg1@jedt.com','5a2i343@mwms.com',null,'52211168'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1720060732','jnafn','jnafn341','dc3za','6tm@cv.com',null,null,'24326575'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1392900379','guqjg','guqjg317','gptqy','wjfq4@uow.com',null,'93545627',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1719245379','xkahj','xkahj771','bgoel','dq@e.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1088022888','itbdx','itbdx599','uhcdg','a5lq4of@vihb.com',null,'83891978','75100805'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1478050180','gwceh','gwceh204','z6sn5','r9cheo@sot.com',null,null,'08119228'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1034346737','yrmky','yrmky924','2rnk1','8s9b@ph.com','k7v3k@unn.com','57970738','27471194'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1562677418','ugzep','ugzep496','eei8k','xb6hwa@jhs.com','w1nj4y@dcr.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1175445474','jsamd','jsamd735','p2mgj','8q@w.com','ly6s@kh.com','77947059','78876636'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1498886704','kepqv','kepqv486','a7awo','dian@ao.com','ypu@sy.com',null,'15422911'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1049410275','ebdex','ebdex073','pu6dv','j02vx7@vcs.com','2uj@wr.com','93363527','11087874'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1587922461','leeyz','leeyz344','prrwy','1zw6l@hhy.com','gi3f6o@rvb.com','69940693',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1661187861','bqzqa','bqzqa899','6iocl','ocm@fa.com','2s4fo@pqg.com',null,'64363013'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1542017170','xueku','xueku711','hmagn','qi@c.com','kfs@hj.com',null,'73226871'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1331207384','rrfke','rrfke017','sadi2','mkme@xk.com','iky4@rc.com','97635769',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1420795595','xatln','xatln847','me6oq','btz31e9@pfpe.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1283574525','fqzxn','fqzxn200','mr6jc','cbbv5@woa.com','x4b@kb.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1525516769','hhsec','hhsec893','zi84w','hbll@gg.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1368217096','wgzky','wgzky638','6uv0x','jz5pm@wbj.com','mr1akz@dlm.com',null,'31024532'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1953689613','wigih','wigih486','50n0e','k2@t.com',null,'32787727',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1117288356','lxngy','lxngy893','klxuf','pbus7@hnj.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1572160887','lqogv','lqogv038','qyfmw','ixpc3@dol.com',null,'00874503','38699348'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1791870343','qgwpy','qgwpy141','c3vri','56lofv@zzx.com',null,'95756640','05226195'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1417391785','mjfxz','mjfxz758','cihmt','7ny@tl.com',null,'32647083',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1881595032','zsqyu','zsqyu462','bb2jv','z1u9w@its.com','jwt@kp.com',null,'65493562'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1046001783','xhybq','xhybq193','24c3p','uv@z.com','w4rqvym@mcth.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1383946783','crije','crije517','g2s0k','wrcar@kfn.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1844899597','itczx','itczx740','sbfjy','2s36@mm.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1157432905','guclp','guclp276','nj364','f5o@st.com','cdtla0f@zpsn.com','42271710',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1384770392','wldxr','wldxr054','oydc2','he5rx@ccd.com','7zwnj@xgm.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1864977175','xlchj','xlchj702','blapq','hdn@uo.com','yo3ybq@dyr.com',null,'48219827'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1591076781','ovwug','ovwug827','o42ga','9v1@tu.com',null,'49053332','68927314'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1695607096','qwktc','qwktc055','57jo5','a1u5m@czz.com',null,'54299673','89507683'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1421920473','mzciu','mzciu012','jyf7n','wl4nds@gdu.com','zlo@dv.com','60130608',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1702706377','hvazx','hvazx388','osom1','rn@z.com','nz0@px.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1714703394','rvzzo','rvzzo845','qqzjh','mjps@ra.com','586ut0l@neba.com','40641351',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1194575186','rhxre','rhxre462','l24j3','rd71zdt@zeoq.com',null,'82639591',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1624066971','vtnuf','vtnuf410','06r04','ap9@iy.com',null,'38442664',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1100277352','iwyhd','iwyhd484','zxw8r','0m95j@daa.com',null,'05213416','08400396'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1186539861','evkrd','evkrd959','o3eoe','5p6z@tz.com','c6wn@gq.com','25321740','42749233'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1277716592','mzort','mzort059','n5nbu','7fo@ke.com',null,'24858408','31588388'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1972240034','lyzmk','lyzmk393','8anqh','rq1t@ga.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1401279693','zojyh','zojyh492','3p8l4','xlyv6mc@kvxp.com','e1ennn@vvg.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1398049561','ohwpu','ohwpu771','u0e4p','mglt@ma.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1823600423','mbkhc','mbkhc739','w40hz','6cy83@wrb.com','0i1r@og.com',null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1621414566','lrrzx','lrrzx122','v164q','pt2sh@rvj.com','077vwn2@nzgc.com','35437913',null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1481586004','nloko','nloko184','vjvob','og773be@yacg.com',null,null,null); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1500080322','jyhtq','jyhtq790','bkof0','oavep2@zhe.com','kg@t.com','38541779','20032735'); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1748772702','fgxam','fgxam853','tvrx7','r1dtq5f@zlzu.com',null,'17433424',''); 
INSERT INTO MAHASISWA (npm, nama, username, password, email, email_alternatif, telepon, notelp) VALUES ('1954971661','whvvx','whvvx034','mo71x','vgmu@mc.com',null,'11824231','71196317'); 
