INSERT RUANGAN (idruangan, namaruangan) VALUES ("100","gvkK2"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("101","3xyf5"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("102","WYzVz"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("103","Ummne"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("104","smr7V"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("105","YqBHM"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("106","3NGYw"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("107","z0qIP"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("108","poxbC"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("109","vKe9H"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("110","vUi2O"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("111","VmFp6"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("112","CMG0J"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("113","rndjs"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("114","CR09e"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("115","xZpuR"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("116","LgLRb"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("117","fNFza"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("118","sp6oM"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("119","8RylP");

INSERT into RUANGAN (idruangan, namaruangan) VALUES (120,'2301'); 
INSERT into RUANGAN (idruangan, namaruangan) VALUES (121,'2302'); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("122","2303"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("123","2304"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("124","2305"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("125","2306"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("126","2307"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("127","2308"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("128","2309"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("129","2310"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("130","2311"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("131","2312"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("132","2313"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("133","2314"); 
INSERT RUANGAN (idruangan, namaruangan) VALUES ("134","2315");
