INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (100,'gvkK2'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (101,'3xyf5'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (102,'WYzVz'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (103,'Ummne'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (104,'smr7V'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (105,'YqBHM'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (106,'3NGYw'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (107,'z0qIP'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (108,'poxbC'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (109,'vKe9H'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (110,'vUi2O'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (111,'VmFp6'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (112,'CMG0J'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (113,'rndjs'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (114,'CR09e'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (115,'xZpuR'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (116,'LgLRb'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (117,'fNFza'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (118,'sp6oM'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (119,'8RylP');

INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (120,'2301'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (121,'2302'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (122,'2303'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (123,'2304'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (124,'2305'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (125,'2306'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (126,'2307'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (127,'2308'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (128,'2309'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (129,'2310'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (130,'2311'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (131,'2312'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (132,'2313'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (133,'2314'); 
INSERT INTO RUANGAN (idruangan, namaruangan) VALUES (134,'2315');
