INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (100,'nwtchzwj','16-Nov-2016',2016,2); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (101,'zageczww','27-Mar-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (102,'ffqyleuq','23-Mar-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (103,'zhhvtjtc','08-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (104,'jjnkjtwn','14-Apr-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (105,'ovwomrvi','25-May-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (106,'vawtonkj','13-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (107,'wtwkjiya','22-Jul-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (108,'kjppbwbn','21-May-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (109,'uhfhatvn','09-Sep-2016',2016,2); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (110,'rekpjcno','05-Nov-2016',2016,2); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (111,'treldpqs','26-Jan-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (112,'kbbvwwpb','14-Aug-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (113,'sngbafgh','05-Aug-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (114,'wqzqnxqs','27-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (115,'znssgype','14-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (116,'rfjbuwun','29-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (117,'ajifuhjy','28-Mar-2016',2016,1); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (118,'ljhyxiej','01-Jun-2016',2016,3); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES (119,'bcpjamnt','13-Feb-2016',2016,1); 

insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (120, 'Pengumpulan Berkas', '08-Nov-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (121, 'Pengambilan Berkas', '12-Oct-2016', 2016, 2);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (122, 'Pengumpulan Softcopy TA', '28-Jul-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (123, 'Pengumpulan Hardcopy TA', '03-Nov-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (124, 'Sidang hari ke 1', '16-Oct-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (125, 'Sidang hari ke 2', '27-Aug-2016', 2016, 2);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (126, 'Sidang hari ke 3', '30-Sep-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (127, 'Sidang hari ke 4', '27-Aug-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (128, 'Sidang hari ke 5', '28-Jul-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (129, 'Sidang hari ke 6', '01-Oct-2016', 2016, 1);
