INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("100","nwtchzwj","16-11-2016","2016","2"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("101","zageczww","27-03-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("102","ffqyleuq","23-03-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("103","zhhvtjtc","08-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("104","jjnkjtwn","14-04-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("105","ovwomrvi","25-05-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("106","vawtonkj","13-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("107","wtwkjiya","22-07-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("108","kjppbwbn","21-05-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("109","uhfhatvn","09-09-2016","2016","2"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("110","rekpjcno","05-11-2016","2016","2"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("111","treldpqs","26-01-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("112","kbbvwwpb","14-08-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("113","sngbafgh","05-08-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("114","wqzqnxqs","27-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("115","znssgype","14-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("116","rfjbuwun","29-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("117","ajifuhjy","28-03-2016","2016","1"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("118","ljhyxiej","01-06-2016","2016","3"); 
INSERT INTO TIMELINE (idTimeline, namaEvent, tanggal, tahun, semester) VALUES ("119","bcpjamnt","13-02-2016","2016","1"); 

insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (120, 'Pengumpulan Berkas', '08-Nov-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (121, 'Pengambilan Berkas', '12-Oct-2016', 2016, 2);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (122, 'Pengumpulan Softcopy TA', '28-Jul-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (123, 'Pengumpulan Hardcopy TA', '03-Nov-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (124, 'Sidang hari ke 1', '16-Oct-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (125, 'Sidang hari ke 2', '27-Aug-2016', 2016, 2);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (126, 'Sidang hari ke 3', '30-Sep-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (127, 'Sidang hari ke 4', '27-Aug-2016', 2016, 1);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (128, 'Sidang hari ke 5', '28-Jul-2016', 2016, 3);
insert into TIMELINE (IdTimeline , NamaEvent, Tanggal , Tahun, Semester) values (129, 'Sidang hari ke 6', '01-Oct-2016', 2016, 1);